ScreenCapture/MainWindow.xaml

<metro:MetroWindow x:Class="ScreenCapture.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"                
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                      
                   TryToBeFlickerFree="False"                                  
                   mc:Ignorable="d"
                   SaveWindowPosition="True"
                   ShowSystemMenu="True"
                   NonActiveWindowTitleBrush="Wheat"
                   WindowStyle="SingleBorderWindow"
                   OverlayOpacity="1"
                   ShowTitleBar="True"
                   UseNoneWindowStyle="False"
                   Title="WPF Capture Sample"
                   Height="450"
                   Width="800"                   
                   Loaded="Window_Loaded"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                   WindowStartupLocation="CenterScreen">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <DataGrid ItemsSource="{Binding Items}"></DataGrid>

    <Grid Grid.Column="1">
      <Rectangle Fill="WhiteSmoke" />
    </Grid>
  </Grid>
 


</metro:MetroWindow>
