ScreenCapture/MainWindow.xaml

<metro:MetroWindow x:Class="ScreenCapture.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"                
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
               
          
                   TryToBeFlickerFree="False"                                  
                   mc:Ignorable="d"
                                  SaveWindowPosition="True"
                   ShowSystemMenu="True"
                   NonActiveWindowTitleBrush="Wheat"
                   WindowStyle="SingleBorderWindow"
                   OverlayOpacity="1"
                   ShowTitleBar="True"
                   UseNoneWindowStyle="False"
                   Title="WPF Capture Sample"
                   Height="450"
                   Width="800"                   
                   Loaded="Window_Loaded"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                   WindowStartupLocation="CenterScreen">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ControlsGrid"
          Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel Margin="10">
        <Button x:Name="PickerButton"
                Content="Use Picker"
                Click="PickerButton_Click"
                Margin="10" />
        <ComboBox x:Name="WindowComboBox"
                  Margin="10"
                  SelectionChanged="WindowComboBox_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding MainWindowTitle}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="PrimaryMonitorButton"
                Content="Use Primary Monitor"
                Click="PrimaryMonitorButton_Click"
                Margin="10" />
        <ComboBox x:Name="MonitorComboBox"
                  Margin="10"
                  SelectionChanged="MonitorComboBox_SelectionChanged">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DeviceName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <Button x:Name="StopButton"
              Grid.Row="1"
              Content="Stop Capturing"
              Click="StopButton_Click"
              Margin="10" />
    </Grid>

    <Grid Grid.Column="1">
      <Rectangle Fill="WhiteSmoke" />
    </Grid>
  </Grid>
 


</metro:MetroWindow>
