ScreenCapture/QuickView.xaml

<UserControl x:Class="Figma.QuickView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Figma"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Grid.Row="1"                       
                                 Grid.Column="0"
                                 Grid.RowSpan="4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Background="Red"                                 
                                 Foreground="White"
                                 Width="80"
                                 Height="80"
                                 Kind="XboxLive" />
 
  

        <TextBlock Grid.Row="1"    
                     Grid.Column="1"
                   Foreground="Red"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}" 
                    Text="You are unsafe!"/>

        <TextBlock   Grid.Row="2"     
                     Grid.Column="1"  
                     Text="Last Scan: 10 days agao" />

        <TextBlock   Grid.Row="3"  Grid.Column="1"                     
                                   Text="Last Updated: 20 days agao"
                                  
                                     />

        <TextBlock   Grid.Row="3"  Grid.Column="2"                     
                                   Text="Update Now"
                                  
                                     />

        <Button Grid.Row="1" 
                                 Grid.Column="3"
                                 Grid.RowSpan="3"
                                 Height="60"
                Margin="0,0,8,0"
                  materialDesign:ButtonAssist.CornerRadius="5"
                  Content="Quick Scan"               
                   FontSize="20"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="MaterialDesignRaisedLightButton with Round Corners"/>

    </Grid>
</UserControl>
